        SUMMARY OF THE HDF5 CONFIGURATION
        =================================

General Information:
-------------------
                   HDF5 Version: 1.10.5
                  Configured on: 2019-10-02
                  Configured by: MSYS Makefiles
                    Host system: Windows-6.3.9600
              Uname information: Windows
                       Byte sex: little-endian
             Installation point: /mingw64

Compiling Options:
------------------
                     Build Mode: Release
              Debugging Symbols: 
                        Asserts: 
                      Profiling: 
             Optimization Level: 

Linking Options:
----------------
                      Libraries: 
  Statically Linked Executables: OFF
                        LDFLAGS: -pipe
                     H5_LDFLAGS: 
                     AM_LDFLAGS: 
                Extra libraries: 
                       Archiver: C:/msys64/mingw64/bin/ar.exe
                         Ranlib: C:/msys64/mingw64/bin/ranlib.exe

Languages:
----------
                              C: yes
                     C Compiler: C:/msys64/mingw64/bin/gcc.exe 8.3.0
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
                         CFLAGS:  -std=c99 -march=x86-64 -mtune=generic -O2 -pipe -fstdarg-opt -pedantic -Wall -Wextra -fmessage-length=0
                      H5_CFLAGS: 
                      AM_CFLAGS: 
               Shared C Library: NO
               Static C Library: YES

                        Fortran: ON
               Fortran Compiler: C:/msys64/mingw64/bin/gfortran.exe 8.3.0
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
         Shared Fortran Library: NO
         Static Fortran Library: YES

                            C++: ON
                   C++ Compiler: C:/msys64/mingw64/bin/g++.exe 8.3.0
                      C++ Flags: -march=x86-64 -mtune=generic -O2 -pipe
                   H5 C++ Flags: 
                   AM C++ Flags: 
             Shared C++ Library: NO
             Static C++ Library: YES

                            JAVA: OFF
                   JAVA Compiler:  

Features:
---------
                   Parallel HDF5: OFF
Parallel Filtered Dataset Writes: 
              Large Parallel I/O: 
              High-level library: ON
                    Threadsafety: OFF
             Default API mapping: v110
  With deprecated public symbols: ON
          I/O filters (external):  DEFLATE
                             MPE: 
                      Direct VFD: 
                         dmalloc: 
  Packages w/ extra debug output: 
                     API Tracing: OFF
            Using memory checker: OFF
 Memory allocation sanity checks: OFF
          Function Stack Tracing: OFF
       Strict File Format Checks: OFF
    Optimization Instrumentation: 
